spring.application.name=learn-spring-boot

spring.datasource.url=jdbc:mysql://localhost:3306/learn_spring_boot_db
spring.datasource.username=root
spring.datasource.password=kartono22

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true